{
  "name": "grunt-generate",
  "description": "Grunt task that generates files from user-defined templates.",
  "version": "0.3.2",
  "homepage": "https://github.com/grunt-generate/grunt-generate",
  "author": {
    "name": "Camille Reynders",
    "email": "info@creynders.be"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/grunt-generate/grunt-generate.git"
  },
  "bugs": {
    "url": "https://github.com/grunt-generate/grunt-generate/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/grunt-generate/grunt-generate/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.1.1",
    "grunt-contrib-clean": "^0.4.1",
    "grunt-contrib-nodeunit": "^0.1.2",
    "jit-grunt": "^0.3.2",
    "time-grunt": "^0.2.10",
    "load-grunt-configs": "^0.3.2",
    "grunt-generate-configs": "^0.5.0",
    "jshint-stylish": "^0.1.5",
    "chai": "^1.9.1"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "backbone",
    "generators",
    "scaffold",
    "gruntplugin",
    "grunt",
    "gruntfile"
  ],
  "dependencies": {
    "inquirer": "^0.4.1",
    "lodash": "^2.4.1",
    "path-complete-extname": "^1.0.0",
    "underscore.string": "^2.3.3"
  }
}
